# feelings

./: .gitignore  README.md  about.the.architecture.txt  pom.xml
src/main/java/br/ime/usp/feelings/: ContentFactory.java  ContentProcessor.java  Feeling.java  FeelingActor.java  FeelingEnum.java  FeelingsActor.java  RankItens.java
src/main/java/br/ime/usp/feelings/actor/: FeelingsActor.java
src/main/java/br/ime/usp/feelings/feeling/: DefaultFeelingContentFactory.java  DefaultFeelingsProcessor.java  FakeFeelingContentFactory.java  FakeRetrieverFactory.java  Feeling.java  FeelingEnum.java
src/main/java/br/ime/usp/feelings/rank/: DefaultRankContentFactory.java  DefaultRankProcessor.java  FakeRankItensContentFactory.java  RankItem.java
src/main/java/br/ime/usp/feelings/rank/xml/: XmlToRankConverter.java
src/main/java/br/ime/usp/feelings/retriever/: ContentRetriever.java  DefaultRetrieverFactory.java  DefaultRetriverFactory.java  FakeRetrieverFactory.java  FeelingsActor.java  FeelingsRetriever.java  RankRetriever.java  RetrieveException.java  RetrieverFactory.java  TwitterFeelingsRetriever.java  TwitterRetriever.java
src/main/java/br/ime/usp/feelings/retriever/content/twitter/: DefaultContentRetriever.java  Finder.java  TwitterFinder.java
src/main/java/br/ime/usp/feelings/retriever/factory/: ContentFactory.java  ContentProcessor.java  ContentRetriever.java
src/main/java/br/ime/usp/feelings/retriever/relationExtraction/: AbstractRestBluemixClient.java  WatsonRestRelationExtractionClient.java
src/main/java/br/ime/usp/feelings/retriever/twitter/: TwitterSearcher.java
src/main/java/br/ime/usp/feelings/retriever/watson/: AlchemyLanguageEmotionAnswer.java  AlchemyRestAnswer.java  DefaultFeelingsRetriever.java  EmotionJSONCleaner.java  WatsonAlchemyEmotionCaller.java  WatsonEmotionAdapter.java  WatsonFeelingsRetriever.java  WatsonRestAlchemyEmotionClient.java
src/main/java/br/ime/usp/feelings/serviceClients/factory/: ContentFactory.java  ContentProcessor.java  ContentRetriever.java  RetrieveException.java
src/main/java/br/ime/usp/feelings/serviceClients/processor/feeling/: DefaultFeelingContentFactory.java  DefaultFeelingsProcessor.java  FakeFeelingContentFactory.java  Feeling.java  FeelingEnum.java
src/main/java/br/ime/usp/feelings/servlet/: FakeRankItensContentFactory.java  FeelingFiller.java  FeelingServlet.java  RankFiller.java  RankServlet.java
src/main/java/br/ime/usp/feelings/view/servlet/: FeelingFiller.java  FeelingServlet.java  RankFiller.java  RankServlet.java
src/main/resources/: relationResultSample.xml
src/main/webapp/: feelings.jsp  index.jsp  rank.jsp  tagCloud.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jqcloud.css
src/test/java/br/ime/usp/feelings/actor/: FeelingsActorTest.java
src/test/java/br/ime/usp/feelings/rank/: DefaultRankProcessorTest.java
src/test/java/br/ime/usp/feelings/rank/xml/: XmlToRankConverterTest.java
src/test/java/br/ime/usp/feelings/retriever/: FeelingsActorTest.java  FeelingsRetrieverTest.java  RankRetrieverTest.java
src/test/java/br/ime/usp/feelings/retriever/connection/: TwitterSearcherTest.java  WatsonRestAlchemyEmotionClientTest.java  WatsonRestRelationExtractionClientTest.java
src/test/java/br/ime/usp/feelings/retriever/twitter/: TwitterSearcherTest.java
src/test/java/br/ime/usp/feelings/retriever/watson/: EmotionJSONCleanerTest.java  FakeWatsonAlchemyEmotionCaller.java  WatsonEmotionAdapterTest.java  WatsonFeelingsRetrieverTest.java  WatsonRestAlchemyEmotionClientTest.java
src/test/java/br/ime/usp/feelings/servlet/: FeelingActorTest.java  FeelingFillerTest.java  RankFillerTest.java
(+23 files in other folders)
